<div class="main_header">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-6 col-xs-12">
                <nav class="navbar">
                    <div class="navbar-header">
                        <!-- <button #navBarToggle type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button> -->
                        <a class="navbar-brand" href="#" routerLink="">
                            <img src="assets/images/ME2-logo.png" alt="Michael Electronics">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav header-margin-top">
                            <li class="active">
                                <a href="javascript:void(0)" routerLink="">Home</a>
                            </li>

                            <li class="dropdown mega-dropdown" *ngFor="let megaList of mega_menu_data">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{megaList.category_name}}</a>
                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="col-sm-12 dropdown-header" style="cursor: pointer" (click)="doSearchByCategory(megaList.id)"><b>{{megaList.category_name | uppercase}}</b></li>
                                    <!-- <li class="divider"></li> -->
                                    <ng-container *ngIf="megaList.children_front.length > 0">
                                        <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngFor="let children of megaList.children_front">
                                            <ul class="navBarAligned">
                                                <li class="dropdown-header" style="cursor: pointer" (click)="doSearchByCategory(children.id)"><b>{{children.category_name}}</b></li>
                                                <!-- <li class="divider"></li> -->
                                                <ng-container *ngIf="children.children_front.length > 0">
                                                    <ul class="SubNavbar">
                                                        <li class="dropdown-header" *ngFor="let sub_children of children.children_front" (click)="doSearchByCategory(sub_children.id)">{{sub_children.category_name}}
                                                            <!-- <a href="javascript:void(0)" (click)="doSearchByCategory(sub_children.id)">{{sub_children.category_name}}</a> -->
                                                        </li>
                                                    </ul>
                                                </ng-container>
                                            </ul>
                                        </li>
                                    </ng-container>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 no-padding">
                <div class="shoping_area">
                    <ul>
                        <!-- <li>
                            <a href="">
                                <img src="assets/images/Balance-img.svg" alt="">
                                <span>0</span>
                            </a>
                        </li> -->
                        <li>
                            <a routerLink="/shopping-cart">
                                <img src="assets/images/shoping.svg" alt="">
                                <span>{{cartListCount}}</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" (click)="redirectTowishlist()">
                                <img src="assets/images/hart.svg" alt="">
                                <span>{{wishListCount}}</span>
                            </a>
                        </li>
                        <li *ngIf="!userData || (userData && userData.role_id != 2)">
                            <a #login href="" title="User Login" data-toggle="modal" data-target="#user_login">
                                <img src="assets/images/user.svg" alt="">
                            </a>
                        </li>
                        <li *ngIf="userData && userData.role_id == 2" class="dropdown sub-dropdown-menu">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user.svg" alt="">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="javascript:void(0)" routerLink="/shipping-billing"><i class="fa fa-location-arrow" aria-hidden="true"></i> Manage Addresses</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" routerLink="/user-profile">
                                        <i class="fa fa-user" aria-hidden="true"></i> My Profile
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)" routerLink="/my-orders">
                                        <i class="fa fa-list" aria-hidden="true"></i> My Orders
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)" routerLink="/my-configuration">
                                        <i class="fa fa-cogs" aria-hidden="true"></i> My Configuration
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#change_password">
                                        <i class="fa fa-user" aria-hidden="true"></i> Change Password
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" (click) = "openLogoutPopUp()"><i class="fa fa-lock" aria-hidden="true"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ./row closed -->
    </div>
</div>
<!--./ main header closed -->

<!-- user login popup start -->
<div id="user_login" class="modal fade" data-backdrop="static" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <button style="display: none;"  type="button" class="button" data-dismiss="modal" #closeModal></button>
                <div class="forms">
                    <ul class="tab-group" *ngIf="loginReg">
                        <li class="tab" [ngClass]="{ 'active' : l_r_tab == 'login' }">
                            <a href="javascript:void(0)" (click)="doSwitchL_R('login')">Login</a>
                        </li>
                        <li class="tab" [ngClass]="{ 'active' : l_r_tab == 'reg' }">
                            <a href="javascript:void(0)" (click)="doSwitchL_R('reg')">Registration</a>
                        </li>
                    </ul>
                    
                    <!-- for login -->
                    <form autocomplete="off" [formGroup]="loginForm" (ngSubmit)="onLoginSubmit(loginForm.value)" *ngIf="l_r_tab == 'login'">
                        <h1>Login</h1>
                        <input autocomplete="false" name="hidden" type="text" style="display:none;">
                        <div class="input-field">
                            <div class="col-sm-12">
                                <label for="email">Email</label>
                                <input type="email" formControlName="email"  />
                                <div *ngFor="let validation of account_validation_messages.email">
                                    <span class="error-message" *ngIf="loginForm.get('email').hasError(validation.type) && (loginForm.get('email').dirty || loginForm.get('email').touched)">{{validation.message}}</span>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label for="password">Password</label>
                                <input type="password" formControlName="password" required />
                                <div *ngFor="let validation of account_validation_messages.password">
                                    <!-- <span class="error-message" *ngIf="loginForm.get('password').hasError(validation.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">{{validation.message}}</span> -->
                                    <span class="error-message" *ngIf="loginForm.get('password').hasError(validation.type) && (loginForm.get('password').dirty)">{{validation.message}}</span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-8">
                                <ul class="popup-buttons">
                                    <li>
                                        <input *ngIf="!loginBtn" type="submit" value="Login" class="button" />
                                        <input *ngIf="loginBtn" type="button" value="PROCESSING" class= "btn btn-default" disabled />
                                    </li>
                                    <li>
                                        <button (click)="resetForm()" type="button" class="button">Close</button>
                                    </li>
                                </ul>
                                <ul><li>Or login with</li></ul>
                                <ul class="popup-buttons">
                                    <li>
                                        <a class="btn btn-danger" (click)="signInWithGoogle()"><i class="fa fa-google"></i>oogle</a>
                                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <li>
                                        <a class="btn btn-primary" (click)="signInWithFB()"><i class="fa fa-facebook">acebook</i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-sm-4">
                                <p class="text-p">
                                    <a href="javascript:void(0)" (click)="doSwitchL_R('forget')">Forgot password?</a>
                                </p>
                            </div>
                        </div>
                    </form>

                    <!-- for registration -->
                    <form [formGroup]="registerUser" (ngSubmit)="onRegistrationSubmit(registerUser.value)" *ngIf="l_r_tab == 'reg'">
                        <h1>Create Account</h1>
                        <div class="input-field">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="first_name">First Name</label>
                                    <input type="text" formControlName="first_name" required="first_name" />
                                    <div *ngFor="let validation of account_validation_messages.first_name">
                                        <div class="error-message" *ngIf="registerUser.get('first_name').hasError(validation.type) && (registerUser.get('first_name').dirty || registerUser.get('first_name').touched)">{{validation.message}}</div>
                                    </div>    
                                </div>
                                <div class="col-sm-6">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" formControlName="last_name" required="last_name" />    
                                    <div *ngFor="let validation of account_validation_messages.last_name">
                                        <div class="error-message" *ngIf="registerUser.get('last_name').hasError(validation.type) && (registerUser.get('last_name').dirty || registerUser.get('last_name').touched)">{{validation.message}}</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-20">
                                <div class="col-sm-3">
                                    <label for="country_code">Country code</label>
                                    <p-dropdown [style]="{'width':'100%'}" [autoWidth]="false" [options]="countryCode" formControlName="country_code"
                                    [(ngModel)]="selectedCountryCode" [filter]="true"></p-dropdown>
                                    <div *ngFor="let validation of account_validation_messages.country_code">
                                        <div class="error-message" *ngIf="registerUser.get('country_code').hasError(validation.type) && (registerUser.get('country_code').dirty || registerUser.get('country_code').touched)">{{validation.message}}</div>
                                    </div>
                                </div>
    
                                <div class="col-sm-3">
                                    <label for="mobile_no">Mobile No</label>
                                    <input type="text" formControlName="mobile_no" required="mobile_no" />
                                    <div *ngFor="let validation of account_validation_messages.mobile_no">
                                        <div class="error-message" *ngIf="registerUser.get('mobile_no').hasError(validation.type) && (registerUser.get('mobile_no').dirty || registerUser.get('mobile_no').touched)">{{validation.message}}</div>
                                    </div>    
                                </div>
                                <div class="col-sm-6">
                                    <label for="email">Email</label>
                                    <input type="email" formControlName="email" required="email" />
                                    <div *ngFor="let validation of account_validation_messages.email">
                                        <div class="error-message" *ngIf="registerUser.get('email').hasError(validation.type) && (registerUser.get('email').dirty || registerUser.get('email').touched)">{{validation.message}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-20">
                                <div class="col-sm-6">
                                    <label for="password">Password</label>
                                    <input type="password" formControlName="password" required/>
                                    <div *ngFor="let validation of account_validation_messages.password">
                                        <div class="error-message" *ngIf="(registerUser.get('password').hasError(validation.type) && (registerUser.get('password').dirty || registerUser.get('password').touched))">{{validation.message}}</div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label for="password_confirmation">Confirm Password</label>
                                    <input type="password" formControlName="password_confirmation" (input)="clearMismatchError()" required/>
                                    <div *ngFor="let validation of account_validation_messages.password_confirmation">
                                        <div class="error-message" *ngIf="(registerUser.get('password_confirmation').hasError(validation.type)|| registerUser.hasError(validation.type)) && (registerUser.get('password_confirmation').dirty || registerUser.get('password_confirmation').touched)">{{validation.message}}</div>
                                    </div>
                                    <div class="error-message" *ngIf="passwordMismatch">Password not matched</div>
                                </div>
                            </div>

                            <div class="row mt-20">
                                <div class="col-sm-12">
                                    <re-captcha (resolved)="resolved($event)" siteKey="{{recaptcha_site_key}}"></re-captcha>
                                    <div *ngFor="let validation of account_validation_messages.recaptcha">
                                        <div class="error-message" *ngIf="(registerUser.get('recaptcha').hasError(validation.type)|| registerUser.hasError(validation.type)) && (registerUser.get('recaptcha').dirty || registerUser.get('recaptcha').touched)">{{validation.message}}</div>
                                    </div>
                                    <input type="hidden" formControlName="recaptcha" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <ul class="popup-buttons">
                                        <li>
                                            <input *ngIf="!registrationBtn" type="submit" value="submit" class="button" />
                                            <input *ngIf="registrationBtn" type="button" value="PROCESSING" disabled="true" class="btn btn-default" />
                                        </li>
                                        <li>
                                            <button (click)="resetForm()" type="button" class="button">Close</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-4"></div>
                            </div>
                            
                        </div>
                    </form>

                    <!-- forget password -->
                    <form [formGroup]="forgetPasswordForm" (ngSubmit)="onForgetPasswordFormSubmit(forgetPasswordForm.value)" *ngIf="l_r_tab == 'forget'">
                        <h1>Forgot Password</h1>
                        <div class="input-field">
                            <div class="col-sm-12">
                                <label for="email">Email</label>
                                <input type="email" formControlName="email" required="email" autocomplete="off" />
                                <div *ngFor="let validation of account_validation_messages.email">
                                    <div class="error-message" *ngIf="forgetPasswordForm.get('email').hasError(validation.type) && (forgetPasswordForm.get('email').dirty || forgetPasswordForm.get('email').touched)">{{validation.message}}</div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <ul class="popup-buttons">
                                    <li>
                                        <input *ngIf="!forgotBtn" type="submit" value="submit" class="button" />
                                        <input *ngIf="forgotBtn" type="button" value="PROCESSING" class="btn btn-default" />
                                    </li>
                                    <li>
                                        <a (click)="signIn()" type="button" class="button">Log In</a>
                                    </li>
                                    <li>
                                        <button (click)="resetForm()" type="button" class="button">Close</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                    </form>
                    <!-- forget password close -->
                </div>
            </div>
        </div>

    </div>
</div>
<!-- user login popup end -->

<!-- Logout pop up -->
<a #logout_modal_open href="javascript:void(0)" data-toggle="modal" data-target="#logout_modal"></a>
<div id="logout_modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <a #logout_modal_close class="pull-right" style="cursor: pointer;" data-dismiss="modal" #closeModal>X</a>
            </div>
            <div class="modal-body">
                <h4>Are you sure, you want to logout?</h4>
            </div>
            <div class="modal-footer">
                <div class="col-sm-6">
                    <button class="btn btn-success btn-block" (click) = "doLogOut()">Yes</button>
                </div>
                <div class="col-sm-6">
                    <button class="btn btn-danger btn-block" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- user login popup end -->

<!-- Logout pop up -->
<div id="change_password" class="modal fade" data-backdrop="static" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <form novalidate="" [formGroup]="changePasswordForm" (ngSubmit)="doChangePassword(changePasswordForm.value)">
                <input autocomplete="false" name="hidden" type="text" style="display:none;">
                <div class="modal-header">
                    Change Password
                    <a class="pull-right" style="cursor: pointer;" #change_pwd_modal_close  data-dismiss="modal" (click)="openCloseChangePwdPopUp('close')">X</a>
                </div>
                <div class="modal-body">
                   <div class="col-sm-12 form-group" [ngClass]="displayFieldCss('old_password')">
                        <label for="First Name">Old Password</label>
                        <input autocomplete="off" class="form-control" formControlName="old_password" type="password" name="fname" required="Fisrt Name" autocomplete="off"/>
                        <div *ngFor="let validation of account_validation_messages.old_password">
                            <span class="help-block" *ngIf="isFieldValid('old_password') && changePasswordForm.get('old_password').hasError(validation.type)">{{validation.message}}</span>
                        </div>
                    </div>
                    <div class="col-sm-12 form-group" [ngClass]="displayFieldCss('password')">
                        <label for="Last Name">New Password</label>
                        <input autocomplete="off" class="form-control" formControlName="password" type="password" name="lname" required="Last Name" autocomplete="off"/>
                        <div *ngFor="let validation of account_validation_messages.password">
                            <span class="help-block" *ngIf="isFieldValid('password') && changePasswordForm.get('password').hasError(validation.type)">{{validation.message}}</span>
                        </div>
                    </div>
                    <div class="col-sm-12 form-group" [ngClass]="displayFieldCss('password_confirmation')">
                        <label for="password_confirmation">Confirm Password</label>
                        <input autocomplete="off" class="form-control" formControlName="password_confirmation" type="password" name="password_confirmation" required="" autocomplete="off" />
                        <div *ngFor="let validation of account_validation_messages.password_confirmation">
                            <span class="help-block" *ngIf="isFieldValid('password_confirmation') && changePasswordForm.get('password_confirmation').hasError(validation.type)">{{validation.message}}</span>
                        </div>
                        <span class="help-block error-message" *ngIf="changePasswordForm.value['password'] !== changePasswordForm.value['password_confirmation']">Confirm password not matching</span>
                    </div> 
                </div>
                <div class="modal-footer button">
                    <div class="col-sm-6">
                        <button *ngIf="!changePasswordBtn" type="submit" class="button btn-block">Submit</button>
                        <!-- <button *ngIf="changePasswordBtn" disabled="" class="button btn-block">Processing...</button> -->
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="button btn-block" (click)="openCloseChangePwdPopUp('close')" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- user login popup end -->
<div id="loadingAnim" *ngIf="loader">
    <img src="assets/images/loader.gif" alt="">
</div>