<div class="cmpny_logo">
    <div class="container">
        <ul>
            <li *ngFor="let brand of brands">
                <a href="javascript:void(0)" (click)="onBrandClick(brand.id)"><img src="{{brandPath}}{{brand.image}}" alt="{{brand.name}}" title="{{brand.name}}"></a>
            </li>
        </ul>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3"[innerHTML]="footer_logo_and_social_content | safe"></div>
            <!-- col-sm-3 closed -->
            <div class="col-sm-6 col-md-3">
                <div class="footer-menu">
                    <h2>Menu</h2>
                    <ul>
                        <li>
                            <a routerLink="">
                                <i class="fa fa-angle-right"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a (click)="doSearchByCategory(1)">
                                <i class="fa fa-angle-right"></i>
                                <span>Laptop</span>
                            </a>
                        </li>
                        <li>
                            <a (click)="doSearchByCategory(3)">
                                <i class="fa fa-angle-right"></i>
                                <span>Tablet</span>
                            </a>
                        </li>
                        <li>
                            <a (click)="doSearchByCategory(2)">
                                <i class="fa fa-angle-right"></i>
                                <span>Desktop</span>
                            </a>
                        </li>
                        <li>
                            <a (click)="doSearchByCategory(4)">
                                <i class="fa fa-angle-right"></i>
                                <span>Accessories</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-menu">
                    <h2>My Account</h2>
                    <ul>
                        <li>
                            <a href="javascript:void(0)" (click)="goto('my_account')">
                                <i class="fa fa-angle-right"></i>
                                <span>My Account</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="javascript:void(0)" (click)="goto('my_account')">
                                <i class="fa fa-angle-right"></i>
                                <span>Personal Information</span>
                            </a>
                        </li> -->
                        <!-- <li>
                            <a href="javascript:void(0)" (click)="goto('')">
                                <i class="fa fa-angle-right"></i>
                                <span>Discount</span>
                            </a>
                        </li> -->
                        <li>
                            <a href="javascript:void(0)" (click)="goto('order')">
                                <i class="fa fa-angle-right"></i>
                                <span>Orders History</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" (click)="goto('order')">
                                <i class="fa fa-angle-right"></i>
                                <span>Payment</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="footer-menu Subscription-text">
                    <h2>Subscription</h2>
                    <p [innerHTML]="footer_subscription_content | safe"></p>
                    <div class="Subcribes">
                        <form [formGroup]="subscriptionForm" (ngSubmit)="subscriptionFormSubmit()">
                            <div class="formGroup">
                                <input formControlName="email" placeholder="Email Address" (keyup)="set_recaptcha()"/>
                                <button>subscribe</button>
                                <div *ngFor="let validation of account_validation_messages.email">
                                    <div class="error-message-white ml-20" *ngIf="subscriptionForm.get('email').hasError(validation.type) && (subscriptionForm.get('email').dirty || subscriptionForm.get('email').touched)">{{validation.message}}</div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="form-group" *ngIf="subscriptionForm.get('email').valid">
                                <re-captcha (resolved)="resolved($event)" siteKey="{{recaptcha_site_key}}"></re-captcha>
                                <div *ngFor="let validation of account_validation_messages.recaptcha">
                                    <div class="error-message" *ngIf="(subscriptionForm.get('recaptcha').hasError(validation.type)|| subscriptionForm.hasError(validation.type)) && (subscriptionForm.get('recaptcha').dirty || subscriptionForm.get('recaptcha').touched)">{{validation.message}}</div>
                                </div>
                                <input type="hidden" formControlName="recaptcha" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="bottom-footer" [innerHTML]="bottom_footer_content | safe"></div>

<div id="loadingAnim" *ngIf="loader">
    <img src="../../../assets/images/loader.gif" alt="">
</div>