<!--text area for shpings-->
<div class="text_area_shppings">
    <div class="container">
        <div class="row">
            <div class="text_area">
                <div class="text_area_one text-center">
                    <img src="assets/images/Tex_Free.png" alt="">
                    <h2>Tax Free</h2>
                    <span>No need to pay Extra</span>
                </div>
                <!--text_area_one closed-->

                <div class="text_area_one text-center">
                    <img src="assets/images/One_Stop_shop.png" alt="">
                    <h2>One Stop shop</h2>
                    <span>purchase, repair, upgrade, customize</span>
                </div>
                <!--text_area_one closed-->

                <div class="text_area_one text-center">
                    <img src="assets/images/Financing_Available.png" alt="">
                    <h2>Financing Available</h2>
                    <span>Easy Processing of loan</span>
                </div>
                <!--text_area_one closed-->

                <div class="text_area_one text-center">
                    <img src="assets/images/Shop_Worldwide.png" alt="">
                    <h2>Shop WorldWide</h2>
                    <span>Anywhere in the world</span>
                </div>
                <!--text_area_one closed-->

                <div class="text_area_one text-center">
                    <img src="assets/images/Fast_Shipping.png" alt="">
                    <h2>FAST SHIPPING</h2>
                    <span>Get the Product on your door step</span>
                </div>
                <!--text_area_one closed-->
            </div>
        </div>
    </div>
</div>
<!--text area for shpings ends-->