<div class="navbar-custom-menu">
  <ul class="nav navbar-nav">
    <!-- Messages: style can be found in dropdown.less -->
    <li mk-dropdown type="list" [isWrapper]="false" class="user user-menu">
      <mk-dropdown-toggle>
        <a #toggleElement>
          <img src="{{userData.picture_path}}{{userData.image}}" class="user-image" alt="User Image">
          <span class="hidden-xs">{{userData.first_name}} {{userData.last_name}}</span>
        </a>
      </mk-dropdown-toggle>
      <mk-dropdown-menu>
        <li class="user-header">
          <img src="{{userData.picture_path}}{{userData.image}}" class="img-circle" alt="User Image">
          <p>{{userData.first_name}} {{userData.last_name}}</p>
        </li>
        
        <li class="user-footer">
          <div class="pull-left">
            <a (click)="changePasswordPage()" class="btn btn-default btn-flat">Change Password</a>
          </div>
          <div class="pull-right">
            <a (click)="confirm()" class="btn btn-default btn-flat">Sign out</a>
          </div>
        </li>
      </mk-dropdown-menu>
    </li>
  </ul>
</div>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" width="425"></p-confirmDialog>
