<app-mini-header-top></app-mini-header-top>

<div class="shoppingCart clearfix">
    <h2 class="text-center">Shopping Cart</h2>
    <p>Check out the products you selected</p>
    <ng-template [ngIf]="((cartListCount==0)||(localCartLength==0))">
        <h4 class="text-center">Your Cart is empty.</h4>
    </ng-template>
    <ng-template [ngIf]="cartData.length>0">
        <ng-container *ngFor="let data of cartData; let i=index">
            <div class="shopcartdiv">
                <div class="container">
                    <div class="shoppingdiv">
                        <div class="col-sm-4 col-md-5">
                            <!-- <label class="customradio">
                                <span class="radiotextsty"></span>
                                <input name="dispaly-size" type="radio" name="radio">
                                <span class="checkmark"></span>
                            </label> -->
                            <ng-template [ngIf]="data.product_images">
                                <img style="max-height: 250px;" src="{{imagePath}}{{data.product_images.product_id}}/{{data.product_images.image}}" alt="">
                            </ng-template>
                            <ng-template [ngIf]="!data.product_images">
                                <img style="max-height: 250px;" src="{{imagePath}}no_preview.jpeg" alt="">
                            </ng-template>

                        </div>
                        <div class="col-sm-8 col-md-7">
                            <h3>
                                <!-- <a *ngIf="data.kit_id==null" class="inheritColor" (click)="productDetails(data)">{{data.products.display_title}}</a>
                                <a *ngIf="data.kit_id!=null" class="inheritColor" (click)="productDetails(data)">{{data.kit_desc.kit_display_title}}</a> -->

                                <a *ngIf="data.kit_id==null" class="inheritColor" (click)="productDetails(data)" target="_blank" routerLink="/product-details/{{data.product_id}}/{{display_title}}">{{data.products.display_title}}</a>
                                <a *ngIf="data.kit_id!=null" class="inheritColor" (click)="productDetails(data)" target="_blank" routerLink="/product-details/{{data.product_id}}/{{display_title}}">{{data.kit_desc.kit_display_title}}</a>
                            </h3>
                            <h5>{{data.products.sku}}</h5>
                            <div class="shopstar">
                                <p-rating class="admin-rate-color" [ngModel]="data.rating" readonly="true" stars="5" [cancel]="false"></p-rating>
                                <ng-template [ngIf]="data.products.is_active!=1"><span style="color:red">Item not available</span></ng-template>
                            </div>

                            <ng-template [ngIf]="data.products.is_active==1">
                                <div class="shopqQuantity">
                                    <!--       <input id="quantity{{i}}" [(ngModel)]="data.number_of_items" (change)="getNewQuantity($event,i)" type="number" style="width:50px" min="1" max="10"> -->
                                    <div class="row">
                                        <div class="col-md-3 col-xs-6">
                                            <div class="input-group cusinput m-t-15">
                                                <span class="input-group-btn">
                                                    <button (click)="minusQuantity(i)" type="button" class="quantity-left-minus btn btncustom" data-type="minus" data-field="">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                </span>
                                                <input type="number" readonly id="quantity{{i}}" [(ngModel)]="data.number_of_items" (change)="getNewQuantity($event,i)" class="form-control input-number inputControl" min="1" max="100">
                                                <span class="input-group-btn">
                                                    <button (click)="plusQuantity(i)" type="button" class="quantity-right-plus btn btncustom" data-type="plus" data-field="">
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </span>

                                            </div>
                                        </div>
                                        <div class="col-md-3 pad-l-0 col-xs-6">
                                            <button class="btn btn-shopcart m-l-0" *ngIf="!data.kit_id">${{(data.products.price*data.number_of_items).toFixed(2)}}</button>
                                            <button class="btn btn-shopcart m-l-0" *ngIf="data.kit_id">${{(data.kit_price * data.number_of_items).toFixed(2)}}</button>
                                        </div>
                                    </div>


                                    <!--  <button class="btn btn-shopcart">${{data.products.price*data.number_of_items}}</button> -->
                                    <!-- <button class="btn btn-shopcart">${{(quantityArray[i].price)*(quantityArray[i].number_of_items)}}</button> -->

                                </div>
                            </ng-template>
                            <div class="button-center-align p-d-30">
                                <span>
                                    <!-- <a class="btn btn-shopUpdateItem"><i class="fas fa-sync-alt itemrefresh"></i> Update Item</a> -->
                                    <a (click)="moveToWishlist(data)" class="btn btn-shopUpdateItem"><i class="fa fa-shopping-cart"></i> Move to Wishlist</a>
                                    <a (click)="removeItemFromCartList(data.id)" class="btn btn-shopUpdateItem m-l-15"><i class="fa fa-trash-o"></i> Remove</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
    </ng-template>

    <!-- local cart data -->
    <ng-template [ngIf]="!userData">
        <ng-template [ngIf]="local_cart_data_length == 0">
            <h4 class="text-center">Your Cart is empty.</h4>
        </ng-template>
        <ng-container *ngFor="let data of local_cart_data; let i=index">
            <div class="shopcartdiv">
                <div class="container">
                    <div class="shoppingdiv">
                        <div class="col-sm-4 col-md-5">
                            <img style="max-height: 250px;" *ngIf="data.product_desc.default_product_image" src="{{imagePath}}{{data.product_desc.id}}/{{data.product_desc.default_product_image.image}}" alt="">
                            <img style="max-height: 250px;" *ngIf="!data.product_desc.default_product_image" src="{{imagePath}}no_preview.jpeg" alt="">
                        </div>
                        <div class="col-sm-8 col-md-7">
                            <h3>
                                <a *ngIf="!data.kit_id" href="javascript:void(0)" class="inheritColor" (click)="productDetails(data)" target="_blank" routerLink="/product-details/{{data.product_id}}/{{display_title}}">{{data.product_desc.display_title}}</a>
                                <a *ngIf="data.kit_id" href="javascript:void(0)" class="inheritColor" (click)="productDetails(data)" target="_blank" routerLink="/product-details/{{data.product_id}}/{{display_title}}">{{data.kit_desc.kit_display_title}}</a>
                            </h3>
                            <!-- <h5>REF. 5730/558</h5> -->
                            <div class="shopstar">
                                <p-rating class="admin-rate-color" [ngModel]="data.product_desc.rating" readonly="true" stars="5" [cancel]="false"></p-rating>
                            </div>
                            <div class="shopqQuantity">
                                <div class="row">
                                    <div class="col-md-3 pad-l-0 col-xs-6">
                                        <button *ngIf="!data.kit_id" class="btn btn-shopcart m-l-0">${{data.product_desc.price}}</button>
                                        <button *ngIf="data.kit_id" class="btn btn-shopcart m-l-0">${{data.kit_price}}</button>
                                    </div>

                                    <div class="col-md-9">
                                        <a (click)="moveToWishlist(data)" class="btn btn-style"><i class="fa fa-shopping-cart"></i> Move to Wishlist</a>
                                        <a (click)="confirmRemove(i)" class="btn btn-style"><i class="fa fa-trash-o"></i>Remove</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </ng-container>
    </ng-template>

    <!-- local cart data end -->
    <div class="container">
        <div class="row">
            <div class="checkOutFooter">
                <ng-template [ngIf]="userData && cartData.length>0">
                    <p>Subtotal: <span>${{cartAmount}}</span></p>
                    <button routerLink="/checkout" class="btn btn-shopUpdateItem"><img src="assets/images/checkout-icon.png" alt="">
                        Checkout</button>
                </ng-template>
                
                <ng-template [ngIf]="!userData && local_cart_data_length > 0">
                    <p>Subtotal: <span>${{cartAmount}}</span></p>
                    <button (click)="cannotCheckOutLoginFirst()" class="btn btn-shopUpdateItem"><img src="assets/images/checkout-icon.png" alt="">
                        Checkout</button>
                </ng-template>
            </div>
        </div>
    </div>
</div>



<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" width="425"></p-confirmDialog>



<!-- remove modal -->

<a #remove_modal_open href="javascript:void(0)" data-toggle="modal" data-target="#remove_modal"></a>
<div id="remove_modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <a #remove_modal_close class="pull-right" style="cursor: pointer;" data-dismiss="modal" #closeModal>X</a>
            </div>
            <div class="modal-body">
                <h4>Are you sure, you want to remove this product?</h4>
            </div>
            <div class="modal-footer">
                <div class="col-sm-6">
                    <button class="btn btn-success btn-block" (click)="removeItemFromLocalCartList()">Yes</button>
                </div>
                <div class="col-sm-6">
                    <button class="btn btn-danger btn-block" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- remove modal ends -->

<div id="loadingAnim" *ngIf="loader">
    <img src="assets/images/loader.gif" alt="">
</div>