<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="free_order_hotline" [innerHTML]="header_contact_no_content | safe"></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 display_none_320">
                        <div class="top_menu text-right">
                            <ul>
                                <li>
                                    <a routerLink="/FAQ">FAQ</a>
                                </li>
                                <li>
                                    <a href="#" routerLink="/about-us">About Us</a>
                                </li>
                                <li>
                                    <a routerLink="/blog">Blog</a>
                                </li>
                                <li>
                                    <a href="#" routerLink="/contact-us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="top_social_media text-right" [innerHTML]="header_social_links_content | safe"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>