<div class="mini-header-top display-changes">
  <div class="container-fluid">
    <div class="row">
      <ul class="arrow-down">
        <li class="dropdown mega-dropdown">
            
            <ng-template [ngIf]="laptopAndTabletsLength==0">
                <a href="javascript:void(0)">
                    <div class="mini-header-content" (click)="doSearchByCate(8)">
                        <img src="assets/images/laptab.png" alt="Laptop and Tablets" title="Laptop and Tablets">
                        <span>Laptop and Tablets</span>
                    </div>
                </a>
            </ng-template>

            <ng-template [ngIf]="laptopAndTabletsLength>0">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="mini-header-content">
                        <img src="assets/images/laptab.png" alt="Laptop and Tablets" title="Laptop and Tablets">
                        <span>Laptop and Tablets</span>
                    </div>
                </a>
            </ng-template>
            
            <ng-template [ngIf]="laptopAndTabletsLength>0">
                <ul class="dropdown-menu mega-dropdown-menu row latop-arrow-tablets">
                <li class="col-sm-4" *ngFor="let data of laptopAndTablets">
                    <ul>
                    <li class="dropdown-header" style="cursor:pointer" (click)="doSearchByCate(data.id)">{{data.category_name}}</li>
                    <li class="divider"></li>
                    <ng-container *ngIf="data.children_front.length > 0">
                        <li *ngFor="let subdata of data.children_front">
                            <a class="fs-16" (click)="doSearchByCate(subdata.id)">{{subdata.category_name}}</a>
                        </li>
                    </ng-container>
                    </ul>
                </li>
                </ul>
            </ng-template>
        </li>

        <li class="dropdown mega-dropdown">
            <ng-template [ngIf]="desktopAndAllInOnesLength>0">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="mini-header-content">
                        <img src="assets/images/allinone.png" alt="Desktop and All-in-ones" title="Desktop and All-in-ones">
                        <span>Desktop and All-in-ones</span>
                    </div>
                </a>
            </ng-template>
            <ng-template [ngIf]="desktopAndAllInOnesLength==0">
                <a href="javascript:void(0)">
                    <div class="mini-header-content" (click)="doSearchByCate(9)">
                        <img src="assets/images/allinone.png" alt="Desktop and All-in-ones" title="Desktop and All-in-ones">
                        <span>Desktop and All-in-ones</span>
                    </div>
                </a>
            </ng-template>

            <ng-template [ngIf]="desktopAndAllInOnesLength>0">
                <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-sm-4" *ngFor="let data of desktopAndAllInOnes">
                        <ul>
                            <li class="dropdown-header" style="cursor:pointer" (click)="doSearchByCate(data.id)">{{data.category_name}}</li>
                            <li class="divider"></li>
                            <ng-container *ngIf="data.children_front.length > 0">
                                <li *ngFor="let subdata of data.children_front">
                                    <a class="fs-16" (click)="doSearchByCate(subdata.id)">{{subdata.category_name}}</a>
                                </li>
                            </ng-container>
                        </ul>
                    </li>
                </ul>
            </ng-template>
        </li>

        <li class="dropdown mega-dropdown">
            
            <ng-template [ngIf]="accessoriesLength==0">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <div class="mini-header-content" (click)="doSearchByCate(10)">
                        <img src="assets/images/accessories.png" alt="Accessories" title="Accessories">
                        <span>Accessories</span>
                    </div>
                </a>
            </ng-template>

            <ng-template [ngIf]="accessoriesLength>0">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <div class="mini-header-content">
                        <img src="assets/images/accessories.png" alt="Accessories" title="Accessories">
                        <span>Accessories</span>
                    </div>
                </a>
            </ng-template>
            <ng-template [ngIf]="accessoriesLength>0">
                <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-sm-4" *ngFor="let data of accessories">
                        <ul>
                            <li class="dropdown-header" style="cursor:pointer" (click)="doSearchByCate(data.id)">{{data.category_name}}</li>
                            <li class="divider"></li>
                            <ng-container *ngIf="data.children_front.length > 0">
                                <li *ngFor="let subdata of data.children_front">
                                    <a class="fs-16" (click)="doSearchByCate(subdata.id)">{{subdata.category_name}}</a>
                                </li>
                            </ng-container>
                        </ul>
                    </li>
                </ul>
            </ng-template>
        </li>

        <li class="dropdown mega-dropdown">
            <ng-template [ngIf]="extendedWarrantyLength==0">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <div class="mini-header-content" (click)="doSearchByCate(11)">
                        <img src="assets/images/extwar.png" alt="Extended Warranty" title="Extended Warranty">
                        <span>Extended Warranty</span>
                    </div>
                </a>
            </ng-template>

            <ng-template [ngIf]="extendedWarrantyLength>0">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <div class="mini-header-content">
                        <img src="assets/images/extwar.png" alt="Extended Warranty" title="Extended Warranty">
                        <span>Extended Warranty</span>
                    </div>
                </a>
            </ng-template>
            <ng-template [ngIf]="extendedWarrantyLength>0">
                <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-sm-4" *ngFor="let data of extendedWarranty">
                        <ul>
                            <li class="dropdown-header" style="cursor:pointer" (click)="doSearchByCate(data.id)">{{data.category_name}}</li>
                            <li class="divider"></li>
                            <ng-container *ngIf="data.children_front.length > 0">
                                <li *ngFor="let subdata of data.children_front">
                                    <a class="fs-16" (click)="doSearchByCate(subdata.id)">{{subdata.category_name}}</a>
                                </li>
                            </ng-container>
                        </ul>
                    </li>
                </ul>
            </ng-template>
        </li>

        <li class="border_none dropdown mega-dropdown">
            
            <ng-template [ngIf]="softwareLength==0">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <div class="mini-header-content border-none" (click)="doSearchByCate(12)">
                        <img src="assets/images/software.png" alt="Software" title="Software">
                        <span>Software</span>
                    </div>
                </a>
            </ng-template>

            <ng-template [ngIf]="softwareLength>0">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <div class="mini-header-content border-none">
                        <img src="assets/images/software.png" alt="Software" title="Software">
                        <span>Software</span>
                    </div>
                </a>
            </ng-template>
            <ng-template [ngIf]="softwareLength>0">
                <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-sm-4" *ngFor="let data of software">
                        <ul>
                            <li class="dropdown-header" style="cursor:pointer" (click)="doSearchByCate(data.id)">{{data.category_name}}</li>
                            <li class="divider"></li>
                            <ng-container *ngIf="data.children_front.length > 0">
                                <li *ngFor="let subdata of data.children_front">
                                    <a class="fs-16" (click)="doSearchByCate(subdata.id)">{{subdata.category_name}}</a>
                                </li>
                            </ng-container>
                        </ul>
                    </li>
                </ul>
            </ng-template>
        </li>
        <li>
            <div class="mini-header-content mini-header-searchbar">
                <img src="assets/images/Search-icons.png" (click)="showHideSearch()" alt="Search" title="Search">
                <span>Search</span>
            </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- <div class="mini-header-content">
    <a href="javascript:void(0)" (click)="doSearchByCate(2)">
      <img src="assets/images/allinone.png" alt="Desktop and All-in-ones" title="Desktop and All-in-ones">
      <span>Desktop and All-in-ones</span>
    </a>
  </div>
  <div class="mini-header-content">
    <a href="javascript:void(0)" (click)="doSearchByCate(3)">
      <img src="assets/images/accessories.png" alt="Accessories" title="Accessories">
      <span>Accessories</span>
    </a>
  </div>
  <div class="mini-header-content">
    <a href="javascript:void(0)" (click)="doSearchByCate(4)">
      <img src="assets/images/extwar.png" alt="Extended Warranty" title="Extended Warranty">
      <span>Extended Warranty</span>
    </a>
  </div>
  <div class="mini-header-content border-none">
    <a href="javascript:void(0)" (click)="doSearchByCate(5)">
      <img src="assets/images/software.png" alt="Software" title="Software">
      <span>Software</span>
    </a>
  </div>

  <div class="mini-header-content mini-header-searchbar">
    <a href="javascript:void(0)" (click)="showHideSearch()">
      <img src="assets/images/Search-icons.png" alt="Search" title="Search">
      <span>Search</span>
    </a>
  </div> -->
</div>

<div class="container desktop-seach-box" [ngClass]="(searchBox) ? 'display-mobile' : ''" id="search-filter">
  <div class="row searchFilter">
    <div class="col-sm-12">
      <div class="input-group serach_background home-search-mobile" style="z-index: 1">
        <input id="table_filter" type="text" placeholder="Search" class="form-control" aria-label="Text input with segmented button dropdown"
          [(ngModel)]="search.text" (keydown.enter)="doSearch()">
        <div class="input-group-btn">
          <button data-id="prov" type="button" class="btn Category_btn dropdown-toggle dropdown-toggle-split">
            <div class="row-fluid bg-white">
              <select class="selectpicker Category_btn" data-show-subtext="true" data-live-search="true" [(ngModel)]="search.category">
                <option data-subtext="Select Categories" value="">All</option>
                <option *ngFor="let category of category_list" data-subtext="categories One" value="{{category.id}}">{{category.value}}{{category.category_name}}</option>
              </select>
            </div>
          </button>

          <button id="searchBtn" type="button" class="btn btn_search" (click)="doSearch()">

            <img src="assets/images/search-icon.png" alt="">
          </button>
        </div>
      </div>
    </div>
  </div>
</div>